<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1 {

            color: black;
            background-color: bisque;
        }

        h1:hover {

            color: green;
            background-color: red;
        }


        .middle-class:focus {

            color: blue;
            font-weight: 500%;
        }

        a:visited {

            color: blue;
        }




        li:first-child {


            color: chocolate;
        }

        li:last-child {

            background-color: cornflowerblue;
        }

        li:nth-child(2n+1) {

            background-color: yellow;
        }

        h3::before {
            content: 'Hello ';
        }



        h3::after {

            content: 'gelo ';
            background-color: violet;
            font-size: 20px;
        }
    </style>


</head>

<body>

    <h1> This is normal </h1>

    <input type="text">
    <input class="middle-class" type="text">
    <input type="text"> <br>


    <a href="https://www.google.com/">Google.com</a>
    <a href="https://web.programming-hero.com/">programming hero te jao</a>
    <a href="https://naijaknowhow.net/websites-to-download-cracked-software/">Crack Web site</a>
    <br>

    <!--first child 

nth child

pseudo -->


    <!-- Pseudo Element-->

    <h3>this is pseudio element 1</h3>
    <h3>this is pseudio element 2</h3>
    <h3>this is pseudio element 3</h3>
    <h3>this is pseudio element 4</h3>
    <h3>this is pseudio element 5</h3>
    <h3>this is pseudio element 6</h3>






    <!--first child ,last child,nth child (n+1,2n+1)-->
    <ul>
        <li>alia but</li>
        <li> catrina kaif</li>
        <li> kajol</li>
        <li>rani mukharji</li>
        <li>sunny leone</li>
        <li>natsha malkova</li>
        <li>alia but</li>
        <li> catrina kaif</li>
        <li> kajol</li>
        <li>rani mukharji</li>
        <li>sunny leone</li>
        <li>natsha malkova</li>
        <li>alia but</li>
        <li> catrina kaif</li>
        <li> kajol</li>
        <li>rani mukharji</li>
        <li>sunny leone</li>
        <li>natsha malkova</li>
    </ul>








</body>

</html>